<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modren (Operators , Strings )</title>
    <style>
      body {
        background: linear-gradient(90deg, black, rgb(48, 47, 47));
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff;
        height: 96.5vh;
        width: 100%;
        border: 1px solid #fff;
        gap: 0.8rem;
      }
      .button {
        width: 5.5rem;
        height: 1.9rem;
        font-size: 1rem;
      }
      .button:hover {
        background-color: brown;
        color: #fff;
        cursor: pointer;
      }
      span {
        color: crimson;
      }
    </style>
    <!-- js code------ -->
  </head>
  <body>
    <div>
      <h1>Data Structures..<span>Modren (Operators , Strings )</span></h1>
      <textarea
        name="textarea"
        id="textarea"
        class="text"
        cols="25"
        rows="5"
      ></textarea>
      <button class="button btn">Click Me</button>
    </div>
    <script src="jsdsa.js"></script>
  </body>
</html>
