<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modren (Operators , Strings )</title>
    <style>
      body {
        background: linear-gradient(90deg, rgb(47, 4, 4), rgb(210, 65, 65));
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff;
        height: 96.5vh;
        width: 100%;
        border: 1px solid #fff;
        gap: 0.8rem;
      }
      .button {
        width: 5.5rem;
        height: 1.9rem;
        font-size: 1rem;
      }
      .button:hover {
        background-color: brown;
        color: #fff;
        cursor: pointer;
      }
      span {
        color: rgb(255, 52, 52);
      }
      .buy,
      .poll {
        background-color: aliceblue;
        color: rgb(255, 68, 0);
        font-weight: 800;
        border: none;
        height: 2.3rem;
        width: 8rem;
      }
      .buy:hover {
        background-color: #00000097;
        color: brown;
      }
      .poll:hover {
        background-color: #00000097;
        color: brown;
      }
    </style>
    <!-- js code------ -->
  </head>
  <body>
    <div>
      <button class="buy">Buy new plane</button>
      <h1>A CLOSER Look <span>At Function!</span></h1>
      <button class="poll">Answer poll!?</button>
    </div>
    <script src="func.js"></script>
  </body>
</html>
